{
  "Environment": "int",
  "ConnectionStrings": {
    "dev": "Data Source=DESKTOP-D4P4L24;Initial Catalog=Northwind_dev;Integrated Security=true;",
    "int": "Data Source=DESKTOP-D4P4L24;Initial Catalog=Northwind_int;Integrated Security=true;"
  }
}